<html>
    <head>
        <style>
            body{
                background-image: url(Brown\ Simple\ Aesthetic\ Desktop\ Wallpaper.png);
 
            }
h1{
    font-size:55px;
}
p{
    font-size: 24px;
    
}


a{
    color:white;
    text-decoration: none;
}

nav{
    background-color:chocolate;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    text-decoration: none;
    /* margin:0px; */
    position:fixed;
    top:0;
    width:99.5%;


}
.logo{
    width:180px;
 
}
.nav{
    color:black;
    font-size:30px;
    text-decoration: none;
    

}
.nav:hover{
    color:blue;
    text-decoration:none;
}
.blank{
    height:1000px;
    width:fit-content;
}
        </style>
    </head>
    <body>
        <div id="home"></div>
        <nav>
            <div class="logo1">
                <a href="#l">
                    <img class="logo" src="logo-removebg-preview.png">
                </a>
            </div>
            <a class="nav" href="MAIN PAGE.html">Home</a>
            <a class="nav" href="#interview">Interviews</a>
            <a class="nav" href="#">Gadgets</a>
            <a class="nav" href="#feed">Contact</a>
            <a class="nav" href="TERMS.html">About</a>
        </nav><br><br><br>
        <br><br>
        <div class="blank"></div>
        <h1>About us</h1>
         <p>
            

These terms and conditions outline the rules and regulations for the use of EUROTECH's Website, located at Website.com.
<br>
By accessing this website we assume you accept these terms and conditions. Do not continue to use Website Name if you do not agree to take all of the terms and conditions stated on this page.
<br>
The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to EUROTECH's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of EUROTECH's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.

Cookies<br>
We employ the use of cookies. By accessing Website Name, you agreed to use cookies in agreement with EUROTECH's Privacy Policy.
<br>
Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.

License<br>
Unless otherwise stated, EUROTECH and/or its licensors own the intellectual property rights for all material on Website Name. All intellectual property rights are reserved. You may access this from Website Name for your own personal use subjected to restrictions set in these terms and conditions.
<br>




        </p>
    </body>
</html>